κ18 nn 000000 0000100100.

Apollonius mittitur oum 00000 (5,00). ludas colligit 6000 (8,1).

Mittitur Nicanor cum 00000 (8,9); ludas colligit 6000 (8,16. vulg
1000). Si l llach. 3,38 Lysias dicitur misisse 00000, res 100110 con-
ciliari potest. Hoc loco enim Ptolemaeus misit Nicanorem et Gorgiam
curn 00000, Lysias id non solum approbat sed mittit (Ptolemaeum 011
0110 00000 ob ea quae 1 llach. 3,10-00. 07. 35 0000010 sunt. Numerus
ludaeorum in priore libro effertur 3000 (0,6). Hic habentur 0000, qui
numerus 8,00 genuinus statuitur. Ceciderunt super 90003 1 llach.
0,15 solum 3000 0001100100; sed attende ihi de pugnatoribus ludaeis
3000 0000 sermonem ; hio autem ludaeorum pugnatores recenseri0000.
Unde apparet in priore libro solum efferri, quid ludas cum dimidia
parte exercitus effecerit. insuper in certaminibus eum Timotheo et
bacchide super 00000 ceciderunt (8,30); unde doeemur hos quoque
duces tuisse in illo exercitu 00000 01 multitudinem hanc in varias
partes luisse divisam; duas partes legimus in priore lihr03 reliquas in ¹
altero libro.

Breviter 1 llach. 5,1-8 00100100 de bellis cum ldumaeis, 1111100000,
Ammonitis. Singula quaedam 0000001000 110011. 10,10; occiduntur
non minus 00000; fugiunt in duas munitiones 0 000; 10 110 plus quam
- 00000 interempta sunt (10,1103). Cum Timotheus novas copias col-
legisset, in proelio ceciderunt 00500 01 600 equites (10,31).

x

10 secunda expeditione Lysiae (0000 lllach. 0,35 innuitur) nume·
rantur 80000111,1); 10 proelio cadunt 11000 011600 0001100. ad
0000001 llach. 5,0-50 000000100, hic plura adduntur ε 10 10010 Tubin
(Tob) pereunt 10000 (10,19); Timotheus (1 1100050130. 00100001
secum 100000 010500 equites (10,00); prosternuntur 30000; ad Car· s
nion (1 llach. 5,00) trucidantur 05000 (10,06); ad Ephron (1 llach.
5,00)1100105000. Gorgias habet 3000 01 000 0001100 (1030).

10 tertia expeditione Lysiae adducuntur 110000 015300 equitum,
elephanti 30, 000000 1010011 000113,0);101100 noete castra aggressus
cum electis iuvenibus occidit 0000 (00130000). Nicanor mittit 500 ad
capiendum Raziam (1030). 10 pugna qua Nicanor cecidit, proster-
00010035000(15,01).

00000001110000 varia utriusque libri discrimina. lte discrimine in
loco parallelo 0380180100 dictum 001. 10 110 0000 1000 adduntur ad
1 llach. 5,1-8019-50 aliquid admirationis excitatur maioribus nume-
ris occisorum.

ludas 00110 Galaad expeditionem suscepit secum adduxit 8000
(111000. 5,00). 10 pugna cadunt 8000 00011001(5,30)0100010οΤ1-
motheus congregavit exercitum nimis multum ( 1 llach. 5,38); 10 011000

libro Timotheus hahet 100000 01 0500 0001100 (1000). 10 proelio

 

