aaa Ξ. 111511. zea-tta.

.-
1111111 neque 55111 Philone [tit μὴ ἕπε) de aliqua materia primordiali
earente 5111111 determinatione, neque enm 51115 de ereatione aeonnda.
5511 mediata: non 5151111 111155, uhi 5511. 115115ἑξ iatam r. g. 511 555115111115
plantae„ 511 orie 51 viventibus animalia 111-5115511, aed ἐξ :ia {atto-s. [Zo-
gna-..sit illa eitnplieiter, nt in paalmo dieitur : 1111111 et faeta 5111111 1111111-
darit et ereata aunt: 1151115 Homini eoeli firmati 511111. Quibus 5111515
111-55155115 rernm ad anam 111-1 volantatem 1111111111, terbum, manda-
torn reducitur. 5511111155 arguit Gr. et hominum genna αὕτως γεγὲψητιυ.
i. e. 5ΞΞτ1-1ς, ergo ἐξ :ina Ξντων 11511 511 hominibus 55151551111115, attamen
511 pulvere terram attamen ipae eoneedit explanationem *communem
115 oreatione 511 11111115 5555 11555155511115111, et 1155111115 creationem [15555
eil-„mg saetam 5555 reete diei, qnia materia illa 511 qua oorpne fortna-
turn 5515115111 antea 511 11111115 eit prodneta.

viva 111155 111 Creatorem, nti timorem 115111115551 vineit, itaa fidem 51
apem 155551551151115 1511111111, r. 51η monet mater enm praeterea amo-
rem in fratrea et in 55 matrem (1111151111 5115111551 5115551155 et 5115111-
plem fratrum ad aemulationem proponena; ’111 τῷ {aaa in illa restitn-
tione Dei ‘benigna miseratione fututa, 511111 frondoni* 11115, implorat
511111, 115 5555 eripiatur matri. ln 11. 311 Gr, Fr. legi rolant {enm A?
et ta. 23.. tofi. 5131 azaele-sedem* att qnam leetionen] minime eongrnit
ἕτιῑ 511111 adhue eeeaaret'? ergo retinenda 551 155115 makeseie& : 511111
11111155 einr-arnadi 1551111551, rel deelararet, exponeret [qnae 55115 1155115
revera 111551; ef. Papa 5, tul. Ita oerte legit vulg. 511111 111ἰῖ1115 diora-ea
neque aliter S : 55111 staret et peteret ab 1.·5, invenie atatim verhia
matria obsequella, 1515151555 interpellat t zia: μένετες 5111· cunctentur
atquem exepeotent 11111151, interrogat: in grat-eo 55111 emphasi : non
1111151115 praecepto regie-3 prae-nepte vero 51151115 legis qnae data 551
[iat-rilint* 11551515 per Moysen. [15111 minae intentat in regem 11, 31 aeq. :
11111511 effugies 1511151515 1151; 1155 quidem patimur propter peoeata;
>’ret-tta] poet brevem poenam Dens 1151115 propitiae erit 11. 3:33 eeteitess'tg
555115, Sed haee erit 51111111 χάριν naizin. Quare 111 r. 311 regi iterum
1511155151· 11155111 51115111 frustra ἑΞήῖ1111ς 111-,115111 rania exapeetationihn52
φρυπττὲμενες 5111151111555, insolenter 55 gerens, quihus 5511. eperat 55
[15555 populum indaienm eiusque 5111111111 destruere, 51 111 5551155 Do·-
mini 5515511555 manne, ὲττευμνιξυς :etia 111, 23. 111. 511, 5111 aliae
5111111111 :Il-‚fi vulg, 5 anper 5551155 nei. 111151· 55 opponitur aare regia et
eornm quoa atroeiter peraeqnitnr 11, 35 aeq. 1115 inevitabili 11555551-
tate enhetat 15111515 omnipotentie inspeetorie, 1115111515 Dei: fratrea fero
nostrii. e. eontrilmlea qui oh Dei leges eerratae 111-5111 doluerunt, hre-
1-5111 afflietionem tolerarunt, aeternae ritae 51111 foedere ssei participes
effeeti ennt3 iam 11111111 uate reenrreetionem eoram Deo ri foederis

