1. nien. 161111. 169 ’

retulisset victoriam, pontifex oreatus est et ludaeos post 170 annoso
Macedonum dominatione liberet. — En‚'qnam accurate narret, 10 si
Simon cendebaeo devicto tandem pontifex sit declaratus, Ceterum in
honorem Simonis voluisse mentiri videtur.

ι 13. Quas meidiao struxerit 111111 151111111116,11-14.

16.,11 Et 11011111111 litim Abobi 1611. Καὶ Πτολεμαῖος 6106 ’11601600
10111111111 erat 1111 111 eampo Iericho ἧνκαθισταμέ νοςοτρ ρατηγὸςείςτὸπεδίον’ [ερ ριχρ)
11 habebat arpentum 11 eurum 111111- καὶέσχεν 1’ργυρ101κα1γρυσίον 10111111
11111,·11.1101111119111111111111111-γαργαμὸοςτοῦἀρχιερέως.13.11116ψὼθη
- 11110111.13.Ε111ο11α1111111110111111 ἡκαρδία αὐτοῦ και ἠ’6001’16 η κατακρατῆσαι
1110111101 0611111111910111111, 11 109111- τῆς γ11ρας,111 {immittet δό1ῳκατ11 Σίμω-
bot dotum 1110111111 Simonem 11 filios νος και των υἱων αυτου αραια τούς. 14. Σίμων
11111110111111101.11.6111011 111111 oto ἐφοδεύων τὰς noto< 111ςέ161, χώραρ
ρ11011611111111111111111110111111111111· καὶ φροντίζων τῆς ἐπιμελείας αὐτῶν καὶ
110111 iudaeae et 10111111111111111 gerens κατέὸηρ εἰς 11ρ1χὼ’ αυτὸς κα1 Ματταθίας καὶ
eorum 1111111111· m 1111110 1ρ11 11 110- Ἰούδας ot 110ὶά1106 ἔτους ἑὸδόμρυ 11116δο-
thamim 111111111111110111101111-μηκοστοῦ καὶ ἑκατοστου ἐν μηνὶ ἑνδεκάτῳ·
1111110 1111101111110 septimo 1111111111-061016μ11Σ16ατ15.1(αὶῦπεδὲξατοἀυτοὺς
11111110;11111111111130111111.15.Ε16106Ἀ6016ουεἶς’τοόρυρωματιοντοκα1οο
suscepit 101 1111111061· 111 munitium μενον oin μ111 δόλου 6 ᾠκοδόμησε, καὶ
cutam, quoe 1010111 Docti, 'eum doto, ἐποίησεν αὐτοῖς πότον μέγαν, καὶ ἐνέκρυψεν
quom 011111αοί111 11111111 convivium ἐκεῖ ἄνδρας. 16. 1111611 ἐμεθύσθη Σίμων

’ 11091111111116110111111110·111·01.16111 καὶ οἱ otei αὐτοῦ,1ξανε’στη Πτολιμαῖοςκαὶοὶ

cum 1116111111 11111 Simon 11 titii 11111, παρ’ αὐτοῦ md 1110160011 τὰ ὅπλα αὐτῶν καὶ
surrexit Ptolemaeus 11111 11111 11 11111- 111111111νθοσαν τῷ Σίμωνι 111 τὸ συμπόσιον καὶ

oinium et 0111111111 enm 11 duos 11101 τινας τῶν παιδαρίων αὐτοῦ. 17. Καὶ ἐποίησιν
eius 11 quosdam pueros 11111,· 11 11 [ecit ἀθεσίαν μεγάλην καὶ ἀπέδωκε κακὰ ἀντὶ
deceptionem 1119110111 1111101111 reddi· ἀγαθῶν.

dit malo pro 1101111.

18. 111 scripsit 11011 Ptolemaeus 11 18. Καὶ ἔγραψε ταῦτα Πτολεμαῖος καὶ
1111111191, 111 mitteret 111111111111 in ἀπέστειλε τῷ βασιλεῖ ὅπως ἀποστείλῃ αὐτῷ
auxilinm 11 11111111111191011111111 11· δυνάμεις’ 111 60161111 καὶ παρα αδῶ αὐτῷ 1111
11111111011111111111111.19.111111111 χώραν αὐτῶν και 111 noim< 19. Κ11” nni·
01101 1161111111 1011111 1011111111,·11 1111111 ἑτέρως’ εις Poinpn* αραι τὸν Ἰωάννην,
111611111111111ρ1110101,1101111111αά καὶ τοῖς χιλιάρχοις ἀπέστειλεν ἐπιστολὰς
1111 1011111111011111111111111111 11 παραγενέσθαι πρὸς αὐτὸγ, ὅπως σῷ αυτοῖς
10110.10.11101101 1111110111ρ1111111 ἀργύριον καὶ χρυσίον καὶ δόματα. 10. Καὶ
11111111111111111111111111.ἑτέρους 0111111111 καταλα611θαι την Ἱερ ου·

σαλὴμ καὶτὸ ὄρος του ἱεροῦ.
. 11. 111 praecurrens qnidam 1111111111 11. Καὶ προδραμών τις ἀπήγγειλεν Ἰωάννῃ
10111111601011, 1110111111 ρ11111111 111 Γαίζαραὸ 6116111011 6 πατὴρ αὐτοῦ καὶ
1111101111 eim 11 quio 111111 11 quoqne 01 αδελροὶ αὐτοῦ καί 111111στα1κε καὶ oi
1111111111.111111011111111,1111- ἀποκτεῖναι 11 Καὶ ἄκουσας ἐξέστη σηοδρα
menter 1110111, 11 comprehendit 01101 καὶ συν111161’ τους didm* τους ἔλθ’ im< σ’πο·

 

