INDEX

reueauuunm ............................ ι

t. Denomine ........................... 1 ’
2. De iis quac in libro continentur. . . .· .............. 2 ·
a. De chronologia ......................... 10
4. Conspectus rerum utriusque libri ,,,,,,,,,,,,,,,,, 11
5. De numero prignantium ..................... 11
6. De documentis allatis ...................... tt
7. De indole narrationis ......... . ............ ’111
8. Quando liber compositus sil .................... 31
a. De textibus versionum ................. - ..... 33
10. sribsidia interpretationis. . . . . . . . . . . . . . . . . . . . . 31

11110111110 11110 ........................ :au

1. Prooemium dc regno Alexandri et successorum tri-tu ,,,,,,,, :is
1. 111111111111 spoliat templum 1,11-19 ,,,,,,,,,,,,,,, 11
3. Apollonius saevit io ludaeos 131111 ................ 53
l. Regis edictum de religione 113-51 ,,,,,,,,,,,,,, . , st
5. Persecutio in fideles 1,.11-61 ....... ' ,,,,,,,,,,,, (11
a. Matlratlrias delict miseriam pupilli 2,t-lt .............. 113
1. Qua occasione coapta sit defensio 1131111116 ,,,,,,,,,,, ut
8. Initium dimicationis nro lege 11143 ......... ’ ...... 1 u
9. 11111111111111111111111110. ............... , . . , 75

PARS PRIMA : iles u ludu quaeue 311111 ................ su

1. Celebratur· laus 11111 3,1-9 .................... uu
1. ludas devicit Apollonium et Serouem ³‚10-lt5 ............ 111
1. Antiochus Lysiae mandat de ludaeis 111131 ,,,,,,,,,,,, us
1. Bellum utrimque paratur 1138110 ................. 88
3. 1111111111111111111111ῐί lugat 11-13 .............. 11
u. Facta est salus magna -l‚ltl-·25 .................. ut
· 7. Clades Lysiae indicta 4‚2ss·35 ................... llll
8. 'samolum emundatur ct instruitur 133-51 ,,,,,,,,,,,,, tut

1. Dedicatio templi 151111 ..................... tut ¹ ·

10. Vincunturltdomitae,Beaoitae‚ammoniucs,r-a. . . ,· ,,,,,, tut
11. inimici ludaeorum iu Galaad et Galilaea 5,tl·2:t. ,,,,,,,,,, tou

 

