. DE NUlrlERO rutinnurlutl.

5. - Dc numero 0000001100.

Lysias mittit 10000 0001100 01 7000 equitum (3,38); ex iis Gorgias
assumit 5000 et 1000 equites (10). ludas cum 3000 pugnat (10) 0001-
derunt ex hostibus circa 3000 i. e. 101 hostes, quot erant pugnatores
ludaei (01. 1,15). Anno sequenti Lysias mittit 60000 01 5000 equitum
(1,08); ludas iis opponit 10000; pugna 10010 circa 5000 ex exercitu
Lysiae ceciderunt (030).

Simon 0001011 3000 pro expeditione in Galilaeam 01 ceciderunt
bostium circa 3000 (iterum tot, quot pugnatorcs3 5,00.00). 100οε
0001011 8000 pro expeditione in Galaad; cadunt circa 8000 hostium
(5 00. 31).

Contra Gorgiam pugnantes Iosephus et Azarias amittunt circa 0000

, ludaeorum (5,60). Unde eo tempore exercitus ludaeorum iam multum

superaverat numerum 15000.

Antiochus Eupator ducit contra ludaeos 100000 et 00000 equitum
01300100000100; pugna 10010 000001 000 ex exercitu regis (60010).

Ex exercitu Nicanoris ceciderunt 5000 (syr 0 500) 01. 7,30. 1100 ludas
cnm 3 000 alteram cladem Nicanori inllirit (7,t0.03).

Bacchides expeditionem suscipit cum 0000001000000011001;111000 ‘
opponit ludas 3000 (01.5). 10 pugna subsequente de parte Bacchidis
ceciderunt 1000 (909).

Demetrius ex 'ludaeis adscribi 30000 in exercitum regis vult (1030).

Ionathas cum 10.000 contra Apollonium proficiscitur (10,71); Apol-
lonius admovit 3000 equitum 01 exercitum multum (1077). Ex variis
oppidis occisa sunt et incendio perierunt fere 8000 (1085).

lonathas misit 3000 Antiochiam ad protegendum Demetrium (11,
11); Antiochiae rebellionem faciunt 100 000; 100001 occidunt 100000
urna. 10).

De alienigenis 3000 ceciderunt (1071).

Ionathas obviam ivit Tryphoni cum 10000 (1011).

Antiochus Vll obsidet Boram cum 100000 01 8000 equitum (15,13);
01 mittit Simon 0000 (1506). Simon mittit contra cendebaeum 00000
(10,1); 10 pugna cadunt 0000 hostium (vulg. sin - 3000 syr).

ln altero libro haec habentur.
Lysimachus armat 3000 (1.10); lason eum 1000 aggreditur urbem

(5,.0). Antiocho ex Aegypto reverso in ludaea occiduntur 000003 et
10000 venumdentur (501).

adsultatum m llACll. -7 2

 

