01 0010100 1001001100. ⁴ , 10

caeduntur 30000, ad Carrion 25000‚ ad Ephron 25000. Minime
tamen dicitur haec patrata esse solnm ab octo millibns; neque id
supponere 11001. 10 Galaad enim multi incolebant ludaei; 110 10 10010
101110 mille ludaei interempti erant (1 llach. 5,l3l, item de multis
ludaeis in variis urbibus 0010011 1000110 fit (1 110011. 530. 071. Quare
prorsus colligendum 0111 001 ludaeos incolas in 0010011 0101011010
100100 anctum esse. Quare immerito quis assereret per 8 000 00000 esse
primo 30000 011001 25000 et iterum 25000. ld unum 100101010111
001001, narrationem esse mancam: lacunas minime deesse, efferri
eventus solos 000010001001 00 conditionibus minime expositis.

aliquod discrimen advertitur in 101110 expeditione Lysiae; numerus
peditum anctus apparet, equitum vero diminutus: ln proelio quo
Nicanor prosternitur recensentur 3000 ludaeorum (1 110011. nto),
hostium autem occisorum non minus 35000 (2 110011. 1507), qui nu-
100100 aliqua 1011000 010110010111110 quae 1 llach. 71516 001100101; ·
exierunt scil. ex omnibus castellis ludaei trucidantes fugitivos 1 01 000
001 10110100 ex eis nec unus a.

Quae leguntur2 110011. 8,3-15,3“1 eandem temporis epocham com-
prehendunt quam 1 110011. 3,38-“1,19 descriptam legimus. si spectas
numerum eorum qui 00000110 i. 0. ab anno 160-161 (00100110110
001110 01001110 0 ludaeis occisi sunt, in altero libro 10010 0010001011000
exhibetur numerus occisorum 110011001019700, 0010010001 saepius
adnumerum addatursuper vel plusquam (01. 801. 30; 1o‚23; 1219),
licet 000010 numerum rotundum 230 000.

10 011010 001001 111110 0000100 000 effertur numerus, scd solum nar·
ratur: debellabat filios Esau, Beer, 11010100, contriti sunt (53-7),
contritae sunt gentes, occidit 0010010 masculum (538. 35. ta. 51)
contrita sunt castra Nicanoris (7‚t3); 0010011 0010 qui 0110110110 101 -
100101 (1,15. 31ος 530. 31; 63ος μ030) multitudinem occisorum dant
01000 010 eodem spatio temporis.

Er quo 10010 lason istos numeros quos in 11110011. legimus hauserit, ¹

nescimus; pro plerisque popularis quaedam traditio assumi poterit,
rumor quidam vagus dc tot et tot 101111110ος 000101 0010 000101 secun-
dum suum consilium (038. 29) accuratam rerum singularum perscru-
tationem relinquit historiographO, sihi attribuit studium sequendi
normas epitomes faciendae. Res igitur gestas desumit ex Iasone, eius
narrationem dignam esse censuit quae suis lectoribus per epitomen
offeratur. lle illis proeliis vix 010110 01 00110 0101011001 documenta:
unde pro plerisque fere non reperiebatur nisi vaga quaedam narratio
popularis. lnde etiam numeri occisorum saepius iidem facile expli·
cantur. Simul qnoque patet qua ratione illi numeri accipiendi sint.

 

