306 2. 11111. auu-32.

11111111 quaestioni respondeatur, illa poterunt allerri quae 111111 alia scri-
psit Durand S 1. iu eodem perlodico (11111. lau-h t. xxxlu, p. bl) : Le
rble d'abreviateur n'est pas Incompatible avec I'inspIration. L'auteur du
second 11111 115 Machabees nous previent qu'il veut s'en contenter; en lait
d'histoIre il se bornera 1111111111 de son 11111111 l‘ouvrage que Iason de
Cyr'ene 111111111111151 en cinq IIvres.

Qn'il s'agisse de 11111111 1111111111 11 implicite, do rapsodia ou de resume,
on peut dire en general qn'un 1115111111, 11111111 de renseigner 515111-
11111, est 11151 prendre 1 son compte les temoignages et documenta qu’il
introduit dans son propre texte sans Ie trapper d’aucune suspicIon. S'il les
rapporte pour alimanter 11 justiber son 11111, c’est qu'il les estIme veridi-
ques. En 1111111111111511111, 111 peut 11111111 se 11111 una 1111111111 digne
de 11 nom, sans 11111 prIs soi-meme contact avec 115 11111111111; 11 n'est
pas non plus 1111551111 de dependre d'un texte ecrit par un 11111111 11111111-
diat. En debora de ces conditIons exceptIonnelIemenl favorables, il 1111111-

’ · 11111111111111111111111111511111 cequ‘ilditetdes'enportergarant.Onne

doit pas supposer qu’un 11111111 n'entend pas certifier son recit, mais Ie
candore, quand 11 y a lieu, 11115 Indices positils 11 non 1111111115. ErIger
en 1111111111 que les historiens ne croient pas a ce 1111511111111, serait ega-
lament contraire a l'experience> et b 1111111111. L’oeuvrc des historiens
bibliques n’echappe a 11111 regie generale de 1’1111111111111111;1111111
droit d'en be'ne'licier. Nous n'avons pas'a suspecter leur conviction aussi
1111111(111111111111111111111111 le 111115 dont ils rapportent les discours,
ou qu'un document profane a manifestement 111 111111111 par eux comme
l'expression de leur propre 1111511.

Etiam eo quod epiIomator sit inspiratus ad epItomen operis Iasonis
Cyrenaei faciendam concludi oportet opus illud luisse secundum modum et
rationem scribendi historiam fide dignum et utile ad pletatem fovendam et
Dei circa populum suum providentiam ac protectionem ostendendam.
x Ipsum porro epilomatorem in eadem de opere opimone luisse et ipsum

epitomes faciendae consilium demonstrat ct simililudIne pictoris adhiblta
declaratur quoqne. - Ceterum vide quoque Etudes 1903 I p. 116. 111111

biblique Vl p. 370.

 

