3511 1. aion. ala-al.

cogebant 5551 1. 5. 553515 555511 5551, 51 55 aperiret et manducaret
carnem suillam; sus animal immundum 1551. 11,7. Dent. 1531, 5151
quasi imago immunditiei (Prov. 11‚an. Caro porcina apud Graecos et
Romanos frequenter comedebatur, 1n cultu quoque deorum et 1n
5551115115511515115151151. ls 65,5; 66 ,171; 151515 apud ludaeos ani-
mal 115515 marimo erat contemp (cf llatth. 7,.11 Luc. 1515 arear.
5311, 5515 5155 115 5151 5551515511551; 5515 5551 1115 luvenalis ε (151-
dam sortiti metuentem sabbata patrem, 555 distare putant humana
earne 551115511351. 1159155111. Quare magna 5151 vexatio et contem·
ptus contumeliosus ludaeorum, qu‘od ad eam earnem manducandam
adigebantur3 cl. 1 51555. l,50.

Eleazar 551515, 5551 5515 511135151511551, frusta quaedam 55151515
55 apertum intrudentes. sponte accedebat ad instrumentum supplicii
πεπρ.τ155ις1555555155511555115111515515,115155511.ν51 postquam
spuendo proiecit. lta 315555 (51. 051111 Gr. K 115.1,· 1513 intuens?
S cum gaudio accessit et tradidit se cruciatibus et tormentis. Cur ita
egerit, ratio affertur : ἁ151εξ111515ς potius 515311 subire cum bona
lama et gloria mortem quam vitam retinere quae 1551 15115511 555
posset nisi simul 5515 5551515 51 abominatione coniuncta μετὰ μύσευς.
instrumentum supplicii 51155111 dicitur: 1115151151555 machina inqua
151511 tympani membrana extenti verberibus rei ad mortem usqne
plectebantur, 51115111.11,355151-,5115111515(551555555115 551555.
55551. 51555155 55551555151.ρ.χὲς1515; 5‚.2 31, 8‚1a; 5115111 1-51
151515115ρ5χ1,.1 ρ 1155115111 ἔξαρθρες ἑ(115·.5;9,;19
11,1θ.1711515115115151511511151155511355551511155151151555151
adhibetur, postquam verbera et 11535115 5551 applicata el. 1511515.
1111515111511155551 fuisse machina lignea incurva, cui adstringeban-
tur 555155 15511555 151 11555115 caedendi (WolrlJ. ild tale 1311111 sup-
plicium sponte accedebat προῆγε- modo boc descriptio declaratur,
51155511111515551151555 5551.11;7,7. 13. 5115 515- accedebat

5555555511511551555115 oportebat accedere 5551151 valeant pro·
1515515555.1·1ς 1511511515 11115515115553551515155555551111511151
11155 55151551. 115 51315555, qui 1511155555 concinnitate commenda-
tur. Similiter S : sicul decet, ut se tradant viri patientes (abstinentes.
neque polluantur neque manducent quidquam illicitum.

'Proponitur Eleazaro ab ipsis 15315 5115151115, 111 simulatione sibi
vitam servet, id quod ille ut maxime nocivum 51 51111 51 51115 respuit
v. 11 seq. lpsi ministri regis 1515115 315555 designantur: qui illegi- =
timo epulo sacrificali praepositi erant, 51 1551-(115151. 5555111511 ad illud
ordinandum, 111511151553511155551 quam de illo 51 15535155111515
habebant, 5515 5551515, privatim κατ’ 11111 adhortabantur, 5151151151

 

