runax. 789

12. Bellum Cendebaei contra ludaeos 75,87-76,70 ..... ...... 265
78. Qtras iusidias struxerit gener Simonis 76,77-27 ........... 260

77077007777 7777777777 77777777 ................ 70

1. De argumenti secundi lihri Maeh ................. 262
2. De indole narrationis ...................... 268
8. Quid auctor narratione spectaverit ...... ’ ......... ·. 270
7. De fide narrationis ........................ 272
5. Quo tempore liber scriptus sn ................... 275
6. De lingna ............................ 277
7. Do 70777707 versionibus ...................... 278
8. De divisione libri ........................ 280

10280000710 7,(-208 ........................ ast

7. Epistola prior 7,7-70’ι ...................... 287
2. Altera Epistola 1‚10·a‚19 ..................... 287
8. Prologus 0717077070777220-88 ................... 801

PARS PRIOR : Eventus usquo od purificationem templi 3‚t·1o‚9. . . . . . 807

7. Simonis malitia 3‚1-8 ...................... 807
2. Magna de Heliodori consilio consternatio 8,0-22 .......... 870
8. Heliodoro quid 0007710777 8,28-70 ................. 812
7. Simonis 07 Iasonis facinora 7,7-77 ................. 876
01000777001077000οΜ07701007,78-20 . .. ............. 820
6. Facinora Menelai 07 Lysimachi 7, 80-50 ............... 825
7. lason misere interiit 0,7-70 .................. ,. . 880,
8. Antiochus saevitia urbem 5,7 7-27 ................ 888
9. Crudelis in ludaeos persecutio 6‚l-17 ............... 889
10. Martyrium Eleazari 6,78-81 .................... 877
77. Martyrium septem fratrum matrisque 7,7-72 ............ 878
72. Bellum paratur 8,1·15 ...................... 808
78. Clades Nicanori inflicta 8,76·29 .................. 868
77. Dei in hostes vindicta 880-86 ................... 868
’ 15. Dei in Antiochum vindicta 9,7-20 ................. 877
16. Cultus templi restituitur 70,7-9 .................. 870

PARS ALTERA: Gesta sub Antiocho Eupatore 10,70-75,70 ......... 888

7. Bellum contra 10707000770,70-28 ................. 888
2. Timotheus vincitur 70,27-88 ................... 886
8. Clades Lysiae illata 77,7-72 .................... 880
7. Quattuor documenta pacis 77,18-88 ................ 892
5. Ultio hostibus inllieta 72,7-76 ................... 899
6. Pugnatur contra Timotheum 07 duas urbes 72,17-81 ......... 702
7. Gorgias sincicum expiantur peccata occisorum ludaeorum 12,82·76 . . 706
8. Menelaus misere perit 78,7-8. ............. ’ ..... 7 70
9. Tertia expeditio Lysiae 78,9-26 .................. 772

 

