st 1. utun. uss-m.

365156 61 varia proeliandi genera; 5516, 61 16616 eousque lirma haec
dispositio deluerit, iam remedium 6116616. 55, 6656111511 qui militum
essent duces χιλιάρχους, centuriones etc.; totum itaque exercitum 15
varias cohortes militum mille, centum, quinquaginta, decem divisit
eosqueturmatim disposuit, 15 66 quoque re sequens legem (116. 18,
at, Dent. 1,15) 61 priscam 66565615115651(61. Ν565. 3111. 18. 151.
tuit. 11163. 8,12; 11163. 1,9; ’11,1 616.).Ν65615651561 11665831
15666, 6611. 1661666,15166; 16 tribunis, centurionibus ihi non 11 6565-
116; verum putet in maiori exercitu non solum duces χιλιάρχους 665611-
tui debere. Quare hae 1566 narrationes non inter se contradicunt, ’
661 potius inter 66 supplent. ldem valet de 2 ltach. 8,13 sq. ltem nor·
mam legis sequitur v. 56,1655511656 116 quos lex eximit, 51 1656565
6616651ς 61. [tent. 20,5·8. (S omittit καὶ δεκάρχους, επεντηκοντάρχονς).

111666 36611657 v. ἀπῆρεν ἡ supertisti discessit 6666661156, 511 6116156 ex
ttaspha (v. tc seq.) et 1115666 fa'cto reperitote castra collocavit od ou-
strum 15616666, 15 regione meridionali (61. 65101. Castra Syrorum,
qui venerante septemtrione, in septemtrionali parte ab urhe Emmaus
(Amwas, Nicopolis) collocata 6666 verisimile est. tlilites suos 15166
1166565 brevi oratione exstimulat 61 16611166 pugnandum mane εἰς rt
πρωΐ 51 6151 paralip summa bona 631; 161156 56116516 ruinam 61 ever-
sionem sanctorum rituum ab hostibus intendi3 quere 16611166 65661 61
6565 316616 15 bello magis 6666 eligendum quam videre ruinam gentis
et sacrorum institutorum. ltemum in v. 6111561351 pietate plenam lu-
166 profitetur resignationem in Dei voluntatem :utcumque alea belli
66161, 51 vel vincamus vel vincamur, benc 66161, quie 66161 ex 1161
voluntate, qua nihil 661 melius (Lep). Simul profitetur [teum 6666 66-
bitrum pugnae ae victoriae3 565 ab humana prudentia, 16611151156
exitum decerni, 661 6656611 pro [tei heneplacito. S coram habitatore
coeli3 sheneplacitum in coelo (61. v. 50).

alodos portem 6666611616 eprisuqot 4,1·l.'›.

t,t. Et assumpsit Gorpias quinque Ι1,1. 1161 stuphete Γοργίας πεντακις-(ι-
millia 6166666661511166651166616616661 1166( ἄνδρας καὶ priter lutros 1661666616 rai
moverunt castratione, t. ut applicarent ἄπῆριν ἡ supertisti νυκτὸς, 2. tilrss 16166·
61666166 1616666566 61 percuterent eos 161ν tert τὴν παρεμὸολὴν τῶν Ἰουδαίων stul
subito,· et (1111 qui 666661 ea orec 666661 πατάξαι αὐτοὺς alpem· 6661 (1 5161 τῆς ἄκροις .
1111616666. 3. 1316611611 ludos et sur· ἦσαν αὐτῷ ὁδηγοί. 3. 1161 ἤκουσεν Ἰούδας

. rexit ipse tt potentes percutere 61615· καὶ ἀπῆρεν αὐτὸς usi ol δυνατοὶ 6661166615

tem exercituum repis qui 6665116116(- trivetto τοῦ βασιλέως τὴν ἐν Ἐμμαοῖνμ, ll.
meutn, 1. adhuc euim dispersus erat 15616161 δυνάμεις ἐσκορπισμὲναν 1666616616
exercitus 6 6661616. 5111 vertit Gorpios τῆς παρεμὸολῆς. 5. Καὶ ἦλθε Γοργίας εἰς
16666166 1616666616 et neminemiu- τὴν παρεμὸολὴν Ἰούδα νυκτὸς καὶ οὐδένα

 

