13111 INDEX.

3:12. 1ἰ1μ3111113 111 1313131111 5,24-36 ................... 112
111. Proelium 311 Raphon 5‚37-44 ................... 116
11. 1131111311111111· 1313311133 in Iudaeam 5,45-54“ ............. 117
13. Quibus 311111 mi benedictio 5‚55-68. . .. ........... 119
tu. [13 11111111 ,1111133111 regis 6,1·16 .................. 122
11. {mpii 1111111111 11113111 regis efflagitant 6,17-30 ............. 126
13. Pugna 1111 33111311311313111 6,31-47 .................. 129
111. Gppugnatia 1111111113 templi 6,48-54 ................. 134
2111. Ρ31111113 ragit-3 Εἰμὶ-63 ...................... 136
21. [113311111311111133 alcimi 7‚1-22 ................... 138
22. Contra ludam mittitur Nicanor 7,23-32 .............. 142
23. 1113111311113 Ν1331111113 et mors 7,33-50 ................ 144
111. Quid 11111113 113 numanis audierit 8,1-16 .............. 148
23. Fut-dus 11111111· 311111 Romanis 8,17-32 ................ 154
211. Cadit 1111133 111 pugna 9,1-22 ................... 157
PARS ALTERA 1 1131111 Ionatha gestae 9,23-12,54 ............ 165
1. 1311311133 angitur dux 9,23·31 ............. .. . . . .- . 165
2. Fauiana {iliarum lambri vindicatur 9,32-42. . . . ........ 167
3. Quae 113331111133 cantra ludaeos egerit 9,43-57 ............ 169
-1- apostatae 1131111111 accendunt 9,58-73 ................ 173
ἰ.. Demetrium 31 Menander expetunt amicitiam 1011311133 10.1-21 . . . . 176
11. Quae Demetrius promiserit 10,22-45 ................ 180
ἵ, 11311111131111 Menandri firmatur 10,46·.'›8 .............. 187
11. 1311311133 haum-amr 10,59-66 ................... 189
11, 1311311133 [31131131 pugnat contra Apollonium 10,67·89 ........ 191
111. alaxander regnu privatum restituitur Demetrius 11,1-19 ....... 195
11. Qua& Danwtrnffi ludaeis concesserit 11,20-37 ........... . 200
13. 1131113111113 3 1111111315 protegitur 11,38-53 .............. 204
13. 1311311133 311 Antiocho honoratus feliciter pugnat 11,51-74 ...... 207
1 1. 1131131113 311 Romanos et ad Spartiatas 12,1-18 ............ 212
1,.1. Exemplar epifitulac ad Oniam missae 12,19-23 ........... 215
111. lunanum 1111311111, munit urbem 12,24-38 .............. 217
Π. Perfidia Tryphflniffi, capitur Ionathas 12‚39-.34 ............ 220
PARS TERTIA : 11133 11 Simone qestae 13,1-16,24 ............. 224
1, Sinum eiigitur 111111 13,1-11 .......... ’ .......... 224
2, Perfidia Τῆς-[11111113 occiditur Ionathas 1:3‚12-24 ........... 225
3. Monumentum erigitur 111 Modin 13,25-30 .............. 227
4„ 1111111111 1131133 1133131111 eligit 13,31-40 ............... 229
.’1. Sinum 1133111131 Gazaram ct arcem iu urbe 13,41-54 ......... 231
11. Qualis 1113111 31111 Simone prosperitas 14‚1-15 ............ 235
1. Heu-arantur 13311313 14,16-24 ................... 238
H* 113311111311111111 113 meritis Machabaeorum 14,25·49 .......... 241
fl- ,3311331133 *⁴³11 regnum occupat 15,1-14 .............. 248
111. Quas 11113133 Romani pro ludaeis dederint 15,15-24 ......... 250

11. 311111331133 33 *exhibet perfidum 15,25-36 .............. 253

