1Ξ1Ϊ1 2. nucu. 1438-st

0111111 contenta-me perit-ulis obtulerat3 pro tuenda paterna institutione
1111111111 proderem vilae periculum adire paratus erat. Ad hunc itaque
1111111Ι1ΓῡΙ-ιῡηι111η1111111 misit. milites quingentos; tot selegit, ut ludaeos
11ϊ1·1·ἰ·111 111 micae-itm* [ebiberet ne resisterent. lllo enim capto, utpote
virm 0311111111, [arietinis-‚lm se ludaeis afferre calamitatem magnam3
1111111111 vulf: 111·1-1·,1.11“.1-.11-1; Salienus iam censuit legendum esse cepis-
set. llum 11111111 lateret„ fortasse huius viri prudentia et consilio res
31111111111111111111111111·ῑ m] 11111]υο amoto damnum ludaeis inferri pronum
1,·1-111 ι·ι-1111·11111ι,·1·1·-Ἱ et 111110 ludam capere non potuisset, voluit regi
caph. 1111111111 11111111] ]1ι-1ῑ11ιιῑῑ11;11ιι(1111οιῃ demonstrare.

[jum 1111111111· militnm iam in eo essent, ut turrim (in qua erat) occu-
'mrfiffll 1-1 [sum infringi-rent, vi aperirent αὐλαίαν θύραν ianuam atrii,
qua 1ι1 1111111111 ,, 111 vestibulum aditus patet, et cum ignem admoveri
111 {amma 1113311111 mim-0111, περικατάληπτος γενὲμενος iam prope erat ut
{tuirlilnvlmndvrvlut·; 11111111 ut vitaret, qladio se polim nam maluit
3111111111111 nim-i qnam ,1111 inlitus fieri flagitiosis hominibus et contume-
lifffie tracia 1-1, 111 quud propriam nobilitatem plane dedeceret3 ἀναξίως.
·· mc fuit. 5011111111 Bastiae, nti suit aliorum nobilium huius saeculi, qui
generosum 1111111111 muz-i potius quam ludibria indigna pati » (Lap.).
11311 1111111111- 11·,·111ιί11111·11111111 pugnae (ἀγῶνος periculi? quia periculo exi-

113111 11111 11111111-111111 quia incursus in eum sactus festinationem exige-
11111, ·1.-.ῑ1·-, -11- 1-1-1,,-1-1, 1-1111 non bene tetigit, non ita in gladium incu-
111111 ιι1 11111111- ιιι 11111 ιιι1 13,ιι’01 non eam corporis partem ictu confodit,
qma 11111111-111-11111-11111 muns sequeretur. Quare, cum turbae per ianuas
irrumpa 1··ῑ·1 111 11111-11 111 Ι11111110 in murum (turris) celeriter aseendit et
11“’;1.11“.’;1 11113111, 1.·’1111111 l· 11111111 decet, virili virtute Se Plaecipitem dedit
in *tui-‚thm- 1111111 1111111 tuf dentibus cum intervallum fleret, cecidit in
medium 1111311111 1 1111111111 1:³2 ν κειε ·ῶνα); >aava ‹ir› in graecitate posteriore
*ap-ulium 1111111111] 111;.··111111231; antea potissimum significabat ilia, in-
31111111, 1, e. τ1-1ιιῑ-11ιιῑιι 1111111 inter costas et femur. Unde alii vertunt : in
1111311111 iliu. 111 voum-vm eeoidit3 vulg venit per mediam cervicem,
1111111111 ,1111 ιι1 mos-lium vau-vicem ad humum allideret (Lap.)‚ in ven-
1111111 11111. 11111111 11111111, aad cum antea dicatur turbas recessisse, seu
1111111111 1111111111, 1.-1;·ι-1ι· intelligendum est eum cecidisse in intervallum
1111111 [ιιι-1111. 11111111·1111111111 exortum, i. e. in locum vacuum inter murum
1-1 turham, 1-1 1111111· parumn omisit : isti statim ut viderunt, recesserunt
ι·1ι,11-.1]ι·ϊι,ι1111111111111, 1·1 1,·11111 adhuc viveret 010.

11111 111· 1111 1 1-1111111111 .-111111 vitam finivit; etiam tum adhuc spiranS,
1“-···1111111 111-111111111 1111111111· is fontis instar sanguis erumperet et vulnera

1-1111· 111 ιιι-- .1-1 1.-,1 1-111-111 1111, ι· turbas transiit et stetit supra saxum quod-
111111] [11-111111111111111·. vl 11111] penitus exsanguis extraxit viscera et ea

