18 na 111111111111111111.

1. 11 Anna, v. 1111111, v. 15 Anna, v. 17 11111, v. 18Anna, eadem v. 11
etv. 26, 1. 13 Elcana etc. Alternis sermonibus res et 11111111, 11111111
proponuntur.

lam idem largissime cernitur in nostro libro: 1,11 loquuntur viri
iniqui ex lsrael, 1,7 loquens fit Nathathias, 1,17 loquuntur missi ahi
Antiocho, v. 19 respondet Nathathias3 idem u. 17; v. 33. 31 recitantur
sermones alterni inter oppugnantes et oppugnatos 13710. 1111-
quuntur milites; v. 19 seq. Nathathias3 3,11 loquens fit Saron, v. 17
milites tudae, v. 18 ludas, v. 13 milites, v. 50 tundentes orationem
inducuntur, v. 58 loquitur tudae, 1,5 GorgiaS, v. 8 111111, idem v. 19.
39, v. 36 ludas et fratres eius; 5,17 ludas, idem v. 19. 31, 1. 38111111-
ratoreS, 5,-10 11111111111,1. t81udas,v. 57 Azarias; e,10 AntiochuS,
v. 11 impii, v. 57 Lysias3 7,3 Demetrius 1, 1. 6 impii, v. 11 Assidaei3
7,15111111111, v. 18 populus, v. 18 Nicanor, idem 1.35,1’. 3711111-
dotes, v. 1011111111 Iudae precatio; 8,19 loquunturlegati3 9,8 ludas,
v. 9 1111 milites, 1. 10 ludas, v. 18 amici tudae, v. 11 111111111, v. 58
iniqui; 10,11)1111111111, v. 1c Alexander Belas, 11111111111111, v. 51
legati Alexandri, 1. 55 Ρ1111111111,11.63 Alexander, v. 70 Apollonius
per legates3 11,9 Ptolemaeus per legatos, v. 11 Demetrius 11 per le-
gatos; 11,3 legati; 1111 Tryphon, 13,3 Simon, v. 8 populna, 1. 15
Tryphon per legatos, v. 18 ο111111ἰ; 15,18 Antiochus VN per legatos,
v. 33 Simen; 1618111111.

Quae omnia oratione directa efferuntur. Plurimis istis soliloquiis et
colloquiis singuli eum suis cogitationibus, consiliis, affectibus quasi
praesentes sistuntur; ipsa narratio fit perspicua et dilucida et hac sua
varietate grata legentibus. Raro argumentum epistolae, seu manda-
tum 11111111 eratione indirecta (11. 9,69; 10,1. 6).

Narratio texitur ordine temporis. Cui ordini non obstat qued c,1 seq.
de Antiocho lV referuntur quae ratione temperis spectant adeap. 1. 5;
neque quod cap. Ssimul omnia dc loedere romane narrantur. Perme-
dum parenthesis et explicationis necessariae inseritur 9,35-11; nam
11119,31 dictum 111 Bacchidem venisse trans Iordanem, lonathas autem
in antecedentibus solum versatus esse referatur eis fluvium, debuit
inseri qua occasione ipse lonathasante Bacchidem venerit in regionem
transiordanicam; quare aaa iterum auctor redit ad id quod ian19,31
scripserat. Pariter inter 11,71 11 11,1’1 inseritur narratio de foederi-
bus eum Romanis et Spartiatis renovatis3 ubi ipse auctor accurate de-
signat tempus Nam 11,71 scribit lonathan reversum esse in Ierusalem
victoria deducibus Demetrii 11 reportata, et 11,11. 15 narrat duces
illos maiore exercitu collecto rediisse et lonathan exiisse ab 111111-
- lem ad eos oppugnandos. Nihilominus 1111ῐή1111111111111111111111

 

